; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATtiny816]
platform = atmelmegaavr
board = ATtiny816
framework = arduino


lib_deps = 
    adafruit/Adafruit NeoPixel@^1.12.3
    adafruit/Adafruit GFX Library @ ^1.11.11
    adafruit/Adafruit NeoMatrix @ ^1.3.3


upload_flags = 
    -dtiny816
upload_port = COM13
upload_command = pyupdi $UPLOAD_FLAGS -c $UPLOAD_PORT -e -f $SOURCE
